---
scala_playbook_version: "0.2.0"
scala_version: "2.11.7"
scala_version_name: "scala-{{scala_version}}"
scala_archive_file: "{{scala_version_name}}.tgz"
scala_download_url: "http://scala-lang.org/files/archive/{{scala_archive_file}}"
scala_lib_path: "/usr/share/scala"
scala_lib_path_target: "{{scala_lib_path}}/{{scala_version_name}}"
scala_link_target: "/usr/bin"